# springboot-demo

./: .gitignore  .token  README.md  pom.xml
springboot-demo-core/: pom.xml
springboot-demo-core/src/main/java/com/zzb/core/aop/: CallTimeAspect.java
springboot-demo-core/src/main/java/com/zzb/core/aop/ann/: CallTimeAnn.java
springboot-demo-core/src/main/java/com/zzb/core/config/: AspectConfiguration.java
springboot-demo-core/src/main/java/com/zzb/core/controller/: AbstractBaseController.java  BaseDemoController.java
springboot-demo-core/src/main/java/com/zzb/core/controller/vo/: BaseDemoVo.java
springboot-demo-core/src/main/java/com/zzb/core/utils/: DingdingUtils.java  EncryptionUtils.java  HttpUtils.java  PropertiesUtils.java  SessionUtils.java  SpringContextUtils.java  YmlUtils.java
springboot-demo-core/src/main/java/com/zzb/core/utils/markdown/: SimpleMarkdownBuilder.java  TableAlignment.java
springboot-demo-core/src/test/resources/: application.yml
springboot-demo-es/: README.md  pom.xml
springboot-demo-es/doc/: search.md
springboot-demo-es/src/main/java/com/zzb/es/: Application.java
springboot-demo-es/src/main/java/com/zzb/es/controller/: DemoEsTitleController.java
springboot-demo-es/src/main/java/com/zzb/es/entity/: Book.java  Item.java  Title.java  TitleForHanlp.java
springboot-demo-es/src/main/java/com/zzb/es/repository/: BookRepository.java  ItemRepository.java  TitleForHanlpRepository.java  TitleRepository.java
springboot-demo-es/src/main/java/com/zzb/es/utils/: HtmlUtils.java
springboot-demo-es/src/main/resources/: application.yml  jdbc.properties
springboot-demo-es/src/test/java/com/zzb/es/: EsDemoBookTest.java  EsDemoItemTests.java  EsDemoTitleForHanlpTests.java  EsDemoTitleTests.java  EsRestTemplateTest.java
springboot-demo-examples/: pom.xml
springboot-demo-examples/src/main/java/com/zzb/examples/: ExamplesApplication.java
springboot-demo-examples/src/main/java/com/zzb/examples/service/: IExceptionService.java
springboot-demo-examples/src/main/java/com/zzb/examples/service/impl/: ExceptionServiceImpl.java
springboot-demo-examples/src/main/resources/: application.yml  jdbc.properties
springboot-demo-examples/src/main/resources/dev/: hanlp.properties
springboot-demo-examples/src/main/resources/local/: hanlp.properties
springboot-demo-examples/src/main/resources/markdown/: es.md  link.md  sensitive.md
springboot-demo-examples/src/main/resources/static/js/websocket/: core.js
springboot-demo-examples/src/main/resources/templates/es/: es_highlight.html  es_search.html
springboot-demo-examples/src/main/resources/templates/socket/: chat.html  index.html
springboot-demo-monitor/: pom.xml
springboot-demo-monitor/src/main/resources/: REDME.md  monitor.properties  monitor.yml
springboot-demo-sba/: pom.xml
springboot-demo-sba/springboot-demo-sba-admin2x/: pom.xml
springboot-demo-sba/springboot-demo-sba-admin2x/src/main/resources/: application-local.yml  application-pro.yml  application-test.yml  application.yml
springboot-demo-sba/springboot-demo-sba-admin2x/src/main/resources/templates/arthas/: index.html
springboot-demo-sba/springboot-demo-sba-arthas/: pom.xml
springboot-demo-sensitive/: README.md  pom.xml
springboot-demo-sensitive/src/main/java/com/zzb/sensitive/aop/: DesensitizationAspect.java  EncryptionAspect.java  FastJsonExceptionAspect.java  HyposensitizationAspect.java
springboot-demo-sensitive/src/main/java/com/zzb/sensitive/config/: SecurityAutoConfiguration.java
springboot-demo-sensitive/src/main/java/com/zzb/sensitive/controller/: DemoSensitiveController.java
springboot-demo-sensitive/src/main/java/com/zzb/sensitive/enmu/: EEncryptionType.java  EHandleType.java  EMethodType.java  ESensitiveType.java
springboot-demo-sensitive/src/main/java/com/zzb/sensitive/entity/: SensitiveEntity.java  UserSensitive.java
springboot-demo-sensitive/src/main/java/com/zzb/sensitive/exception/: FastJsonCustomException.java
springboot-demo-sensitive/src/main/java/com/zzb/sensitive/filter/: SimpleValueFilter.java
springboot-demo-sensitive/src/main/java/com/zzb/sensitive/serializer/: SensitiveInfoObjectSerialize.java  SensitiveInfoSerialize.java
springboot-demo-sensitive/src/main/java/com/zzb/sensitive/service/: SensitiveService.java
springboot-demo-sensitive/src/main/java/com/zzb/sensitive/undo/: UndoObserved.java  UndoObservedUtils.java  UndoObserver.java  UndoVO.java
springboot-demo-sensitive/src/main/java/com/zzb/sensitive/utils/: ClassUtils.java  EncryptionInfoUtils.java  SecurityPropertiesUtils.java  SensitiveInfoUtils.java
springboot-demo-sensitive/src/main/resources/: application.yml
springboot-demo-sensitive/src/test/java/com/zzb/sensitive/: ApplicationTests.java  CommonTests.java  IndexController.java  PtoUndoObserver.java  SecureTests.java  SensitiveApplication.java  SingleObj.java  UndoService.java  UserDesensitization.java  UserEncryption.java  UserSensitive.java
springboot-demo-socket/: pom.xml
springboot-demo-socket/springboot-demo-socket-mina/: pom.xml
springboot-demo-socket/springboot-demo-socket-mina/src/: README.md
springboot-demo-socket/springboot-demo-socket-mina/src/main/resources/: application.yml
springboot-demo-socket/springboot-demo-socket-netty/: pom.xml
springboot-demo-socket/springboot-demo-socket-netty/springboot-demo-socket-netty-client/: pom.xml
springboot-demo-socket/springboot-demo-socket-netty/springboot-demo-socket-netty-core/: pom.xml
springboot-demo-socket/springboot-demo-socket-netty/springboot-demo-socket-netty-server/: pom.xml
springboot-demo-socket/springboot-demo-socket-voovan/: pom.xml
springboot-demo-socket/springboot-demo-socket-voovan/src/main/resources/: logger.properties
springboot-demo-socket/springboot-demo-socket-voovan/src/main/resources/templates/: socketio.html
springboot-demo-socket/springboot-demo-socket-websocket/: pom.xml
springboot-demo-socket/springboot-demo-socket-websocket/src/main/resources/: application.yml
springboot-demo-socket/springboot-demo-socket-websocket/src/main/resources/templates/: socket.html
(+191 files in other folders)
