//jdbc 配置文件内容
url=jdbc:mysql://172.16.20.20:3306/new_tiku?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
user=test_user
password=test_password
driver=com.mysql.cj.jdbc.Driver