monitor.exception.stress=root,ArithmeticExecption,NullPointerException
monitor.exception.root.threshold=1
monitor.exception.root.dingding.token=xxx
monitor.exception.root.dingding.sign=xxx
monitor.exception.NullPointerException.threshold=1
monitor.exception.NullPointerException.dingding.token=xxx
monitor.exception.NullPointerException.dingding.sign=xxx
monitor.exception.NullPointerException.dingding.at=123
monitor.exception.NullPointerException.dingding.atAll=true