monitor.exception.stress=root,ArithmeticExecption,NullPointerException
monitor.exception.root.threshold=10
monitor.exception.root.dingding.token=xxx
monitor.exception.NullPointerException.threshold=1
monitor.exception.NullPointerException.dingding.token=xxx
monitor.exception.NullPointerException.dingding.at=123