<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-demo</artifactId>
        <groupId>com.zzb</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>springboot-demo-socket</name>
    <artifactId>springboot-demo-socket</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-demo-socket-netty</module>
        <module>springboot-demo-socket-mina</module>
        <module>springboot-demo-socket-websocket</module>
        <module>springboot-demo-socket-voovan</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>