root=/Volumes/zhaozengbin/data/duia-ml
#word2vec模型文件
hanlp.customize.vec.model.mini.file=/data/test/45000-small.txt
hanlp.customize.vec.model.file=/data/test/45000-small.txt
#IOAdapter=com.duia.ml.utils.HdfsIOAdapter